{
	"name": "fragment-editor",
	"displayName": "Fragment Editor",
	"description": "Editor to create and manage code snippets. Supports parametrization for Python.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"publisher": "JonasGann",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Fragment Editor",
			"properties": {
				"fragmentEditor.parametrization.pythonCallStatement": {
					"type": "string",
					"default": "python3",
					"description": "Define the statement how python scripts should be called"
				}
			}
		},
		"keybindings": [],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "fragment",
					"title": "Fragment",
					"icon": "media/icon.png"
				}
			]
		},
		"views": {
			"fragment": [
				{
					"id": "fragmentEditor",
					"name": "Fragment Editor"
				}
			]
		},
		"commands": [
			{
				"command": "fragmentEditor.addEmptyFragment",
				"title": "Add Empty Fragment",
				"icon": "media/fragment.png"
			},
			{
				"command": "fragmentEditor.addFragment",
				"title": "Add Fragment",
				"icon": "media/fragment.png"
			},
			{
				"command": "fragmentEditor.deleteTreeItem",
				"title": "Delete"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "fragmentEditor.addFragment",
					"group": "9_cutcopypaste",
					"when": "editorHasSelection"
				}
			],
			"view/title": [
				{
					"command": "fragmentEditor.addEmptyFragment",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "fragmentEditor.deleteTreeItem",
					"group": "inline",
					"when": "viewItem == fragment"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"vscode:uninstall": "node ./out/frag.extract.host/uninstall"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.14.13",
		"tslint": "^5.18.0",
		"typescript": "^3.5.3",
		"vscode": "^1.1.35"
	},
	"dependencies": {
		"@types/shelljs": "^0.8.5",
		"@types/sql.js": "^0.0.29",
		"astexport": "^1.0.1",
		"fs": "0.0.1-security",
		"fs-extra": "^8.1.0",
		"jsonpath": "^1.0.2",
		"lodash.clonedeep": "^4.5.0",
		"path": "^0.12.7",
		"rimraf": "^3.0.0",
		"shelljs": "^0.8.3",
		"sql.js": "^0.5.0",
		"tree-kill": "^1.2.1",
		"util": "^0.12.1"
	}
}
